{
  "name": "@arenaentertainment/headless-wallet-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Universal headless wallet library supporting both EVM and Solana chains",
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "demo": "cd demos/vanilla && pnpm dev"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}